# Usando Pandas para manipular datos
El primer paso es importar la librería con su alias determinado **pd**

In [97]:
import pandas as pd

El siguiente paso es cargar los datos a un **DataFrame**

In [98]:
df = pd.read_csv('titles.csv')

### Visualización de Datos

In [99]:
# Obtenemos los primeros  5 registros del dataframe, si necesitamos más, los pasamos por parámetros
df.head(15)

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,tm87233,It's a Wonderful Life,MOVIE,A holiday favourite for generations... George...,1946,PG,130,"['drama', 'family', 'fantasy', 'romance', 'com...",['US'],NaN,tt0038650,8.6,467766.0,27.611,8.261
1,tm143047,Duck Soup,MOVIE,Rufus T. Firefly is named president/dictator o...,1933,NaN,69,"['comedy', 'war']",['US'],NaN,tt0023969,7.8,60933.0,9.013,7.357
2,tm83884,His Girl Friday,MOVIE,"Hildy, the journalist former wife of newspaper...",1940,NaN,92,"['drama', 'romance', 'comedy']",['US'],NaN,tt0032599,7.8,60244.0,14.759,7.433
3,ts20945,The Three Stooges,SHOW,The Three Stooges were an American vaudeville ...,1934,TV-PG,19,"['comedy', 'family']",['US'],26.0,tt0850645,8.5,1149.0,15.424,7.600
4,tm5012,Red River,MOVIE,Headstrong Thomas Dunson starts a thriving Tex...,1948,NaN,133,"['western', 'drama', 'romance', 'action']",['US'],NaN,tt0040724,7.8,32210.0,12.400,7.400
5,ts37076,The Jack Benny Program,SHOW,Laugh along with funnyman Jack Benny as he bri...,1950,NaN,30,['comedy'],['US'],21.0,tt0042116,8.6,1529.0,9.681,7.500
6,tm82253,The Best Years of Our Lives,MOVIE,It's the hope that sustains the spirit of ever...,1947,NaN,171,"['drama', 'romance', 'war']",['US'],NaN,tt0038351,8.1,66209.0,16.056,7.838
7,tm88469,The Bishop's Wife,MOVIE,"An Episcopal Bishop, Henry Brougham, has been ...",1948,NaN,105,"['comedy', 'drama', 'fantasy', 'romance']",['US'],NaN,tt0039190,7.6,19165.0,9.671,7.113
8,tm82560,The Little Foxes,MOVIE,"The ruthless, moneyed Hubbard clan lives in, a...",1941,NaN,115,"['drama', 'romance']",['US'],NaN,tt0033836,7.9,12337.0,7.215,7.549
9,tm160494,Stagecoach,MOVIE,A group of people traveling on a stagecoach fi...,1939,NaN,96,"['western', 'drama']",['US'],NaN,tt0031971,7.8,50624.0,13.939,7.700
10,tm146745,The Gold Rush,MOVIE,A gold prospector in Alaska struggles to survi...,1925,NaN,81,"['drama', 'comedy', 'romance', 'western', 'fam...",['US'],NaN,tt0015864,8.1,112841.0,15.889,8.030
11,tm19248,The General,MOVIE,"During America’s Civil War, Union spies steal ...",1926,NaN,79,"['comedy', 'drama', 'action', 'war', 'western'...",['US'],NaN,tt0017925,8.1,92935.0,12.316,8.009
12,tm97735,She Had to Choose,MOVIE,A young actress hits Hollywood determined to b...,1934,NaN,65,['drama'],['US'],NaN,tt0025772,6.0,64.0,0.600,NaN
13,tm116781,My Man Godfrey,MOVIE,"Fifth Avenue socialite Irene Bullock needs a ""...",1936,NaN,95,"['comedy', 'drama', 'romance']",['US'],NaN,tt0028010,8.0,24814.0,8.501,7.560
14,tm83723,Mr. Bug Goes to Town,MOVIE,The happy tranquility of Bugville is shattered...,1941,G,78,"['comedy', 'fantasy', 'animation', 'family']",['US'],NaN,tt0033727,6.9,1334.0,5.030,6.104

In [100]:
# Obtenemos los úktimos 5 registros del dataframe, si necesitamos más, los pasamos por parámetros
df.tail()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
10868,tm1292884,Hunt,MOVIE,"Arjun is the ACP of Hyderabad, who gets involv...",2023,NaN,129,"['action', 'thriller', 'crime']",['IN'],NaN,tt21946058,5.8,1269.0,4.403,4.3
10869,tm1284753,Ennalum Ente Aliya,MOVIE,It tells the story of a teen girl from a Musli...,2023,NaN,113,"['drama', 'comedy']",['IN'],NaN,tt23805304,5.6,812.0,3.406,8.0
10870,tm1303380,Anubhav Singh Bassi: Bas Kar Bassi,MOVIE,"Fresh out of national law university, Bassi ar...",2023,NaN,83,['comedy'],[],NaN,tt26548127,8.3,10.0,1.960,NaN
10871,tm1307408,Pinkfong! Summer in Wonderville,MOVIE,It’s a hot summer day in Wonderville! Let’s jo...,2023,NaN,47,[],[],NaN,NaN,NaN,NaN,1.336,NaN
10872,tm1297385,Chapelle,MOVIE,"In the streets of North Paris, in a famous ghe...",2023,NaN,72,['drama'],[],NaN,tt26025502,NaN,NaN,NaN,NaN

### Descripción de los datos

In [101]:
df.describe()

,release_year,runtime,seasons,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
count,10873.000000,10873.000000,1551.000000,9765.000000,9.753000e+03,10302.000000,8747.000000
mean,2004.077807,85.869033,2.661509,5.970558,8.973232e+03,7.614083,5.977729
std,24.883711,34.156332,3.719633,1.362815,4.897767e+04,45.845289,1.512941
min,1912.000000,0.000000,1.000000,1.100000,5.000000e+00,0.000153,0.500000
25%,2002.000000,65.000000,1.000000,5.100000,1.190000e+02,1.327250,5.066500
50%,2015.000000,89.000000,1.000000,6.100000,4.880000e+02,2.658500,6.000000
75%,2019.000000,102.000000,3.000000,7.000000,2.493000e+03,6.185000,6.983000
max,2023.000000,940.000000,53.000000,9.900000,2.081757e+06,3187.531000,10.000000

### Reordenamiento de los datos
Utilizaremos el método .sample() para tomar una muestra y reordenarla de acuerdo a un porcentaje

In [102]:
disorder_sample = df.sample(frac=0.65)

### Conocer la información de los tipos de datos de las columnas

In [103]:
df.dtypes

id                       object
title                    object
type                     object
description              object
release_year              int64
age_certification        object
runtime                   int64
genres                   object
production_countries     object
seasons                 float64
imdb_id                  object
imdb_score              float64
imdb_votes              float64
tmdb_popularity         float64
tmdb_score              float64
dtype: object

### Filtrado por columnas

In [104]:
titles = df.title
genres = df['genres']

### Filtrado por filas

In [105]:
slice_sample =  df[25:37]

### Mix de Filtrado

In [106]:
mixed = df['genres'][2:5]

### Filtros Avanzados (Queries)

In [107]:
# Definimos como base una columna sobre la cual trabajar y aplicamos un operador lógico
# para limitar la información obtenida
df[df['release_year'] > 2004]

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
2581,ts20552,Party Down,SHOW,A group of struggling actors and dysfunctional...,2009,TV-MA,28,"['comedy', 'drama']",['US'],3.0,tt1073507,8.2,33536.0,37.973,7.500
2583,ts21182,Psych,SHOW,"Thanks to his police officer father's efforts,...",2006,TV-PG,44,"['drama', 'comedy', 'crime']",['US'],8.0,tt0491738,8.4,99923.0,171.509,7.866
2586,ts11,Downton Abbey,SHOW,A chronicle of the lives of the aristocratic C...,2010,TV-14,58,"['drama', 'romance', 'history', 'european']",['GB'],6.0,tt1606375,8.7,210934.0,83.694,8.103
2587,ts6457,Chuck,SHOW,When Buy More computer geek Chuck Bartowski un...,2007,TV-14,43,"['comedy', 'drama', 'action']",['US'],5.0,tt0934814,8.2,134647.0,80.669,7.727
2588,ts20604,Friday Night Lights,SHOW,The trials and triumphs of life in the small t...,2006,TV-14,43,"['drama', 'sport']",['US'],5.0,tt0758745,8.7,68182.0,19.601,8.035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10868,tm1292884,Hunt,MOVIE,"Arjun is the ACP of Hyderabad, who gets involv...",2023,NaN,129,"['action', 'thriller', 'crime']",['IN'],NaN,tt21946058,5.8,1269.0,4.403,4.300
10869,tm1284753,Ennalum Ente Aliya,MOVIE,It tells the story of a teen girl from a Musli...,2023,NaN,113,"['drama', 'comedy']",['IN'],NaN,tt23805304,5.6,812.0,3.406,8.000
10870,tm1303380,Anubhav Singh Bassi: Bas Kar Bassi,MOVIE,"Fresh out of national law university, Bassi ar...",2023,NaN,83,['comedy'],[],NaN,tt26548127,8.3,10.0,1.960,NaN
10871,tm1307408,Pinkfong! Summer in Wonderville,MOVIE,It’s a hot summer day in Wonderville! Let’s jo...,2023,NaN,47,[],[],NaN,NaN,NaN,NaN,1.336,NaN
10872,tm1297385,Chapelle,MOVIE,"In the streets of North Paris, in a famous ghe...",2023,NaN,72,['drama'],[],NaN,tt26025502,NaN,NaN,NaN,NaN

In [108]:
# Cuando queremos aplicar un rango valores en una consulta puedo utilizar el métod isin()
releases = [2004,2005,2006]
df[df.release_year.isin(releases)]
# df[df['release_year'].isin(releases)]

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
2582,ts22280,House,SHOW,"Dr. Gregory House, a drug-addicted, unconventi...",2004,TV-14,44,['drama'],['US'],8.0,tt0412142,8.7,472899.0,332.017,8.609
2583,ts21182,Psych,SHOW,"Thanks to his police officer father's efforts,...",2006,TV-PG,44,"['drama', 'comedy', 'crime']",['US'],8.0,tt0491738,8.4,99923.0,171.509,7.866
2584,tm94058,Eternal Sunshine of the Spotless Mind,MOVIE,"Joel Barish, heartbroken that his girlfriend u...",2004,R,108,"['drama', 'scifi', 'romance']",['US'],NaN,tt0338013,8.3,1020305.0,52.398,8.100
2588,ts20604,Friday Night Lights,SHOW,The trials and triumphs of life in the small t...,2006,TV-14,43,"['drama', 'sport']",['US'],5.0,tt0758745,8.7,68182.0,19.601,8.035
2590,ts11313,DEATH NOTE,SHOW,Light Yagami is an ace student with great pros...,2006,TV-14,24,"['animation', 'drama', 'fantasy', 'thriller', ...",['JP'],1.0,tt0877057,9.0,334730.0,114.187,8.642
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3839,tm683448,Chashme Bahaddar,MOVIE,Rajaram leads a simple life with his family in...,2006,NaN,141,"['drama', 'fantasy', 'action', 'comedy']",['IN'],NaN,tt0946987,6.5,54.0,NaN,NaN
3842,ts182912,A History of Black Achievement in America,SHOW,"This original, eight-part series documents Bla...",2005,NaN,27,"['documentation', 'history']",['US'],1.0,tt1224473,7.8,12.0,NaN,NaN
3846,tm602733,Munnabhai S.S.C.,MOVIE,The comedy drama is about a mischievous boy wh...,2005,NaN,119,['comedy'],['IN'],NaN,tt2637964,4.5,17.0,NaN,NaN
3847,tm705917,The Real Lost World,MOVIE,A modern team of explorers venture to the lege...,2006,NaN,95,[],['CA'],NaN,tt0493293,6.9,69.0,NaN,NaN
3851,ts98392,Technological Marvels of the Ancient World,SHOW,Impossible discoveries have been made. Some of...,2005,TV-G,79,['history'],[],1.0,tt6953902,8.0,12.0,NaN,NaN

In [109]:
# Podemos generar información agrupada en base a una columna
grouped_certification = df.groupby(by='age_certification')

In [110]:
grouped_certification['age_certification'].describe()

                  count unique       top  freq
age_certification
G                   245      1         G   245
NC-17                14      1     NC-17    14
PG                  584      1        PG   584
PG-13               680      1     PG-13   680
R                  1338      1         R  1338
TV-14               249      1     TV-14   249
TV-G                 68      1      TV-G    68
TV-MA               242      1     TV-MA   242
TV-PG               107      1     TV-PG   107
TV-Y                 96      1      TV-Y    96
TV-Y7                60      1     TV-Y7    60
TV-Y7-FV              5      1  TV-Y7-FV     5

### Limpieza de Datos

Tenemos dos alternativas para la limpieza de datos, una destructiva y otra generativa.
Cuando hablamos de la opción destructiva, nos referimos al eliminado de datos

In [111]:
rows_without_nan =  df.dropna(axis='index')
columns_without_nan = df.dropna(axis=1)

In [112]:
columns_without_nan

,id,title,type,release_year,runtime,genres,production_countries
0,tm87233,It's a Wonderful Life,MOVIE,1946,130,"['drama', 'family', 'fantasy', 'romance', 'com...",['US']
1,tm143047,Duck Soup,MOVIE,1933,69,"['comedy', 'war']",['US']
2,tm83884,His Girl Friday,MOVIE,1940,92,"['drama', 'romance', 'comedy']",['US']
3,ts20945,The Three Stooges,SHOW,1934,19,"['comedy', 'family']",['US']
4,tm5012,Red River,MOVIE,1948,133,"['western', 'drama', 'romance', 'action']",['US']
...,...,...,...,...,...,...,...
10868,tm1292884,Hunt,MOVIE,2023,129,"['action', 'thriller', 'crime']",['IN']
10869,tm1284753,Ennalum Ente Aliya,MOVIE,2023,113,"['drama', 'comedy']",['IN']
10870,tm1303380,Anubhav Singh Bassi: Bas Kar Bassi,MOVIE,2023,83,['comedy'],[]
10871,tm1307408,Pinkfong! Summer in Wonderville,MOVIE,2023,47,[],[]
10872,tm1297385,Chapelle,MOVIE,2023,72,['drama'],[]

La alternativa generativa consiste en poblar de datos los valores nulos sim importar la fila o la columna. Cómo recomendación se debe trabajar por columnas individuales.

In [113]:
# converted = df.fillna(0) NO HACER, NO COLOCAR 0 AUNQUE SEA UNA PRÁCTICA COMÚN
df.seasons = df.seasons.fillna(df.seasons.mean())
df.imdb_score = df.imdb_score.fillna(df.imdb_score.mean()) #5.970558

In [114]:
df.tmdb_score = df.tmdb_score.fillna(df.tmdb_score.mean())
df.describe()

,release_year,runtime,seasons,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
count,10873.000000,10873.000000,10873.000000,10873.000000,9.753000e+03,10302.000000,10873.000000
mean,2004.077807,85.869033,2.661509,5.970558,8.973232e+03,7.614083,5.977729
std,24.883711,34.156332,1.404466,1.291505,4.897767e+04,45.845289,1.356975
min,1912.000000,0.000000,1.000000,1.100000,5.000000e+00,0.000153,0.500000
25%,2002.000000,65.000000,2.661509,5.200000,1.190000e+02,1.327250,5.400000
50%,2015.000000,89.000000,2.661509,5.970558,4.880000e+02,2.658500,5.977729
75%,2019.000000,102.000000,2.661509,6.800000,2.493000e+03,6.185000,6.700000
max,2023.000000,940.000000,53.000000,9.900000,2.081757e+06,3187.531000,10.000000

### Conocer los valores únicos de una columna

In [115]:
item_types = df.type.unique()
countries = df.production_countries.unique()
genres_types = df.genres.unique()

In [116]:
len(genres_types)

2324

### Eliminar valores duplicados

In [117]:
whit_no_duplicate_rows = df.runtime.drop_duplicates()
print(f'runtime with duplicates: {len(df.runtime)}')
print(f'runtime without duplicates: {len(whit_no_duplicate_rows)}')

runtime with duplicates: 10873
runtime without duplicates: 202

### Conservación o extracción de columnas del dataframe

In [118]:
clean_dataframe = df.drop('id', axis=1)
df.drop(['id', 'title'], axis='columns', inplace=True)

### Reemplazar objetos por valores numéricos

In [119]:
df.type.unique()
df.type = df.type.map({'MOVIE':0, 'SHOW':1})

In [121]:
df.type.unique()
labels = ['MOVIE', 'SHOW']
print(f'El elemento estudiado es un : {labels[0]}')

El elemento estudiado es un : MOVIE

## Estudio de Correlación

In [122]:
df.corr()

,type,release_year,runtime,seasons,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
type,1.000000e+00,0.146821,-0.591302,4.173499e-14,0.322188,0.005321,0.082452,0.251927
release_year,1.468209e-01,1.000000,0.058485,-7.640066e-02,0.023165,0.007418,0.039821,0.093536
runtime,-5.913018e-01,0.058485,1.000000,-1.706175e-02,-0.091428,0.103828,-0.021442,-0.049819
seasons,4.173499e-14,-0.076401,-0.017062,1.000000e+00,0.021081,0.029219,0.083779,0.024218
imdb_score,3.221885e-01,0.023165,-0.091428,2.108090e-02,1.000000,0.159119,0.056375,0.487413
imdb_votes,5.321066e-03,0.007418,0.103828,2.921868e-02,0.159119,1.000000,0.197859,0.146056
tmdb_popularity,8.245240e-02,0.039821,-0.021442,8.377939e-02,0.056375,0.197859,1.000000,0.074103
tmdb_score,2.519269e-01,0.093536,-0.049819,2.421807e-02,0.487413,0.146056,0.074103,1.000000

In [123]:
corr = round(df.corr(), 2)
corr.style.background_gradient()